# Check-It

./: .gitignore  CI.sln  README.md
CI.Api/: CI.Api.csproj
CI.Api/AutoMapper/: MapperFactory.cs
CI.Api/AutoMapper/BoardMap/: BoardProfile.cs
CI.Api/AutoMapper/ColumnMap/: ColumnProfile.cs
CI.Api/Controllers/: BoardController.cs  TicketController.cs  UserController.cs
CI.Api/ViewModels/: BoardViewModel.cs
CI.Api/ViewModels/Board/: CreateBoardViewModel.cs
CI.Api/ViewModels/Ticket/: TicketViewModel.cs
CI.Bussiness/Services/Implementations/: BoardService.cs
CI.Bussiness/Services/Interfaces/: IBoardService.cs  IUserService.cs
CI.Common/: CI.Common.csproj
CI.Common/Helpers/DbContextHelpers/: DbContextHelper.cs
CI.Data/: CI.Data.csproj
CI.Data/Context/: DomainContext.cs
CI.Data/Context/Configuration/: ModelBuilderExtension.cs
CI.Data/Repositories/Implementations/: BoardRepository.cs  ColumnRepository.cs  UserRepository.cs
CI.Data/Repositories/Interfaces/: ICommonRepository.cs
CI.DependencyInjection/: CI.DependencyInjection.csproj
CI.DependencyInjection/DependencyInjector/: ServiceCollectionExtension.cs
CI.Models/Enums/: TaskPriority.cs  TaskStatus.cs
CI.Models/Models/: Board.cs  Column.cs  Comment.cs  TaskLabel.cs  TaskType.cs  User.cs
CI.Models/Models/ResolveModels/: UserBoards.cs
CI.Web/: CI.Web.csproj  Startup.cs  package-lock.json  package.json
CI.Web/Properties/: launchSettings.json
CI.Web/checkit-ui/: package-lock.json  package.json
CI.Web/checkit-ui/public/: index.html  manifest.json
CI.Web/checkit-ui/src/: App.tsx  index.tsx
CI.Web/checkit-ui/src/actions/: Actions.ts  ActionsList.ts  ActionsTicket.ts
CI.Web/checkit-ui/src/actions/board/: BoardActionConstants.ts  BoardActions.ts
CI.Web/checkit-ui/src/components/: TestComponent.tsx
CI.Web/checkit-ui/src/components/board/: Board.tsx  BoardStyles.ts  Ticket.tsx  TicketList.tsx
CI.Web/checkit-ui/src/components/board/Board/: Board.tsx  BoardStyles.ts
CI.Web/checkit-ui/src/components/board/BoardList/: BoardList.tsx  BoardListStyles.ts
CI.Web/checkit-ui/src/components/board/Ticket/: Ticket.tsx  TicketDetailsForm.tsx
CI.Web/checkit-ui/src/components/board/TicketList/: TicketList.tsx
CI.Web/checkit-ui/src/components/forms/authForm/: AuthForm.tsx
CI.Web/checkit-ui/src/components/forms/boardForm/: CreateBoardForm.tsx
CI.Web/checkit-ui/src/components/inputs/: BoardActionButton.tsx  BoardActionButtonStyles.ts
CI.Web/checkit-ui/src/components/list/: ActionsList.tsx
CI.Web/checkit-ui/src/components/login/: Login.tsx  LoginStyles.ts
CI.Web/checkit-ui/src/components/notification/: Notification.tsx  NotificationStyles.ts
CI.Web/checkit-ui/src/components/startup/: App.tsx  Footer.tsx  Header.tsx  Main.tsx
CI.Web/checkit-ui/src/components/startup/App/: App.tsx  AppStyles.ts
CI.Web/checkit-ui/src/components/startup/Header/: Header.tsx  HeaderStyles.ts
CI.Web/checkit-ui/src/components/startup/Main/: Main.tsx  MainStyles.ts
CI.Web/checkit-ui/src/models/: models.ts
CI.Web/checkit-ui/src/reducers/: ListReducer.ts  Reducer.ts  RootReducer.ts
CI.Web/checkit-ui/src/reducers/board/: BoardListReducer.ts  BoardReducer.ts
CI.Web/checkit-ui/src/server/: apiDefenition.ts
CI.Web/checkit-ui/src/store/: Store.ts
mobile/CheckIt.Mobile/: CheckIt.Mobile.sln
mobile/CheckIt.Mobile/CheckIt.Data/: CheckIt.Data.csproj
mobile/CheckIt.Mobile/CheckIt.Data/Context/: DomainContext.cs
mobile/CheckIt.Mobile/CheckIt.Data/DataModule/: DataModule.cs
mobile/CheckIt.Mobile/CheckIt.Data/Repository/Implementation/: GenericRepository.cs
mobile/CheckIt.Mobile/CheckIt.Data/Repository/Interface/: IGenericRepository.cs
mobile/CheckIt.Mobile/CheckIt.DependencyComposition/: CheckIt.DependencyComposition.csproj
mobile/CheckIt.Mobile/CheckIt.DependencyComposition/ContainerConfiguration/: BootstrapContainer.cs  ContainerExtension.cs  RegisterDependencies.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/: App.xaml  App.xaml.cs  CheckIt.Core.csproj  MainPage.xaml  MainPage.xaml.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/BasePage/: BasePage.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/BaseViewModel/: BaseViewModel.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Command/: BaseCommand.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Components/AccountCredential/: AccountCredential.xaml  AccountCredential.xaml.cs  AccountPageParameters.cs  AccountViewModel.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Components/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Components/NameCredential/: NameCredential.xaml  NameCredential.xaml.cs  NameViewModel.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/CoreModule/: CoreModule.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Utils/BasePage/: BasePage.cs  ParameterizedBasePage.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Utils/BaseViewModel/: BaseModel.cs  BaseViewModel.cs  ParameterizedBaseModel.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Utils/Command/: BaseCommand.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Utils/Navigation/: BasePageParameters.cs  INavigationService.cs  NavigationArgs.cs  NavigationService.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/Utils/ObservableCollectionExtension/: ExtendedObservableCollection.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/ViewModelsMarker/: IViewModel.cs
mobile/CheckIt.Mobile/CheckIt/CheckIt/ViewModelsModule/: ViewModelsModule.cs
web/: .gitignore
web/CI.Api/Controllers/: BoardController.cs  ColumnController.cs
web/CI.Api/ViewModels/: CreateUserViewModel.cs
web/CI.Bussiness/: CI.Bussiness.csproj
web/CI.Bussiness/ExecutableHelper/: ExecutableHelper.cs
web/CI.Bussiness/Services/Implementations/: BoardService.cs  ColumnService.cs  UserService.cs
web/CI.Bussiness/Services/Interfaces/: IColumnService.cs
web/CI.DependencyInjection/DependencyInjector/: ServiceCollectionExtension.cs
web/CI.Models/Enums/: ColorTask.cs
web/CI.Models/Models/: Attachment.cs  Board.cs  Column.cs  Role.cs  Task.cs  TaskDates.cs  TaskUsers.cs  Tempo.cs
web/CI.Web/: Program.cs
web/CI.Web/checkit-ui/: package-lock.json  (+1 more)
(+68 files in other folders)
