<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CI.Bussiness\CI.Bussiness.csproj" />
    <ProjectReference Include="..\CI.Common\CI.Common.csproj" />
    <ProjectReference Include="..\CI.Models\CI.Models.csproj" />
  </ItemGroup>

</Project>
